<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.richreachassignment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.richreachassignment.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_customQueryFragment"
            app:destination="@id/customQueryFragment" />


    </fragment>
    <fragment
        android:id="@+id/customQueryFragment"
        android:name="com.example.richreachassignment.CustomQueryFragment"
        android:label="fragment_custom_query"
        tools:layout="@layout/fragment_custom_query">
        <action
            android:id="@+id/action_customQueryFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>